@media (max-width: 991.98px) {}

@media (max-width: 1199.98px) {}

@media only screen and (max-width: 767px) {
    header {
        padding: 1rem;
        box-shadow: 0px 4px 5px 1px rgb(0 0 0 / 15%);
    }

    header .mobile_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    header .mobile_header .logo_mobile {
        width: 140px;
    }

    header .mobile_header .logo_mobile img {
        width: 100%;
    }

    header .mobile_header .btn_menu {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    header .mobile_header .btn_menu button {
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
    }

    header .search_btn {
        color: var(--main-color);
        font-size: 1.5rem;
        margin-inline-end: 1rem;
    }

    header .mobile_header .btn_menu button span {
        width: 35px;
        height: 3px;
        background-color: var(--white-color);
        margin-bottom: 5px;
        background-image: linear-gradient(45deg,
                var(--main-color) 5%,
                var(--secondary-color) 50%);
    }

    header .mobile_header .btn_menu button span:nth-child(2) {
        width: 18px;
    }

    header .mobile_header .btn_menu button span:nth-child(3) {
        width: 25px;
    }

    header .mobile_header .btn_menu button span:nth-child(4) {
        margin: 0;
        width: 32px;
    }

    header .mobile_header.scroll-effect {
        /* position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        top: 0;
        isolation: isolate;
        transition: all 0.5s ease-in-out;
        z-index: 99; */

    }

    .hero_section .row {
        flex-direction: column-reverse;
    }

    .side_menu_mobile.main_menu {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100%;
        width: 80%;
        background-color: #fff;
        z-index: 9999999999;
        padding: 15px;
        display: block;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .side_menu_mobile.main_menu.showSideMenu {
        right: 0;
        z-index: 9999999999;
    }

    header .container {
        display: none;
    }

    .hero_section .text-hero-section a {
        margin: 0 auto;
    }

    .hero_section .text-hero-section p {
        font-size: 1rem;
    }

    .title_section h3 {
        font-size: 1.3rem;
    }

    .title_section h3::before {
        top: -8px;
    }

    .how_to_started_section .card-how-to {
        margin-bottom: 1.5rem;
    }

    .owl-nav {
        text-align: center;
    }

    section .container .owl-carousel .owl-nav button {
        font-size: 1.2rem;
    }

    .fields_services_section.how_to_started_section .owl-nav {
        top: -85px;
    }

    .title_section p {
        line-height: 28px;
    }

    .broadcast_section .row {
        flex-direction: column-reverse;
    }

    .slider-wrapper {
        margin-bottom: 80px;
        max-height: 600px;
    }

    .single-statistic {
        margin-bottom: 1rem;
    }

    .right-footer,
    .list-footer,
    .left-footer {
        margin-bottom: 2rem;
    }

    .left-footer .social,
    .left-footer .btns {
        justify-content: center;
    }

    header .navbar.side_menu_mobile ul {
        flex-direction: column;
        align-items: start;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li a {
        display: block;
        padding-block: 1.5rem;
    }

    header .navbar ul li a::before {
        bottom: 0;

    }

    header .navbar ul li a::after {
        bottom: 0;
    }

    .actions_header>a {
        width: 48%;
        padding: 15px;
        text-align: center;
    }

    .overLay_side_menu {
        position: fixed;
        height: 100%;
        top: 0;
        right: -100%;
        width: 100%;
        display: block;
        background-color: rgb(0 0 0 / 50%);
        z-index: 1;
        opacity: 0;
        transition: all 0s ease-out;
    }

    .overLay_side_menu.showSideMenuOverLay {
        opacity: 1;
        z-index: 999999999;
        right: 0;

    }

    .search_area.showSearchArea {
        top: 65px;
    }

    .hero_section.hero_section_auth,
    .hero_section.hero_section_auth .content_hero_section {
        height: 50vh;
    }

    .blog_section .blog-slider .item {
        padding-block: 0rem;
    }

    .single_consulting {
        margin-bottom: 2rem;
    }

    .text-broadcast-right h2 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    footer {
        padding-bottom: 90px;
    }

    .footer_mobile {
        display: flex;
        padding: 1.5rem 1rem;
        position: fixed;
        bottom: -50%;
        background-color: var(--white-color);
        box-shadow: 0px -4px 5px 1px rgb(0 0 0 / 15%);
        width: 100%;
        z-index: 999999;

    }

    .footer_mobile.scroll-effect-footer {
        bottom: 0;
    }

    .footer_mobile ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .footer_mobile ul li {}

    .footer_mobile ul li a {
        background: -webkit-linear-gradient(45deg, var(--main-color), var(--secondary-color) 130%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }

    .footer_mobile ul li a i {
        font-size: 1.4rem;
    }

    .footer_mobile ul li:nth-child(3) a i {}

    #regForm .tab .single_check {
        width: 48%;
        margin-bottom: 1rem;
    }

    .btn-group-custom {
        flex-wrap: wrap;
    }

    .content_profile .card_profile .wallet {
        flex-wrap: wrap;

    }

    .title_withdraw {
        flex-direction: column;
    }

    .title_withdraw h2 {
        margin-bottom: 1rem;
    }

    .card_profile .wallet .item {
        width: 48%;
        margin-bottom: 1rem;
    }

    .side_messages_types ul {}

    .delete-btn-upload {
        width: 100px;
        text-align: center;
    }

    .btns-flex {
        flex-direction: column;
    }

    .authentication_form.authentication_form_custom .form-group {
        width: 100%;
    }

    .notice ul li {
        line-height: 28px;
    }

    .card_profile {
        margin-bottom: 1rem;
    }

    .title_message {
        flex-direction: column;
    }

    .title_message h1 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .message_note .form-check input {
        width: 40px;
    }

    .authentication_section .authentication_card {
        padding: 2rem 1rem;
        max-height: 80vh;
        top: 2vh;
        position: relative;
    }

    .custom_header {
        padding-inline: 0;
    }

    .custom_header .col-md-2 {
        width: 48%;
    }

    .head_wizard_form p {
        margin-bottom: 2rem;
        line-height: 26px;
    }

    .prev-image .prev-image-label {
        flex-direction: column;
    }

    .prev-image .prev-image-label .btn_and_hint {
        margin: 0;
        text-align: center;
        margin-top: 1rem;
        width: 100%;
        align-items: center;
    }

    .consulting_section .d-flex.mb-5.align-items-center.justify-content-between,
    .services_section .d-flex.mb-5.align-items-center.justify-content-between {
        flex-direction: column;
    }

    .consulting_section .d-flex.mb-5.align-items-center.justify-content-between .title_section,
    .services_section .d-flex.mb-5.align-items-center.justify-content-between .title_section {
        margin-bottom: 2rem;
    }

    /* .services_section .d-flex.mb-5.align-items-center.justify-content-between .title_section+div::before {
        content: "\f0b0";
        font-family: 'Font Awesome 5 Pro';
    } */
    .side_messages_types,
    .consulting_section .row .side_bar_cons,
    .services_section .row .side_bar_cons {
        position: fixed;
        right: -100%;
        opacity: 0;
        top: 74px;
        bottom: 0;
        background-color: var(--white-color);
        z-index: 8;
        overflow-y: scroll;
        width: 85%;
        transition: all .3s ease-in-out;
        padding: 1rem;
    }

    .side_messages_types.show_side_filter,
    .services_section .row .side_bar_cons.show_side_filter {
        right: 0;
        opacity: 1;
    }

    .filter-btn {
        display: block;
        width: 100%;
        margin-top: 1rem;
        padding-block: 1rem;
    }

    .title_section {
        /* display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center; */
    }

    .overLay_side_filter {
        position: fixed;
        height: 100%;
        top: 0;
        right: -100%;
        width: 100%;
        display: block;
        background-color: rgb(0 0 0 / 50%);
        z-index: 7;
        opacity: 1;
        transition: all 0.3s ease-out;
        opacity: 0;
    }

    header .search_side_bar {
        transition: all 0.3s ease-out;

    }

    .overLay_side_filter.show_overLay_side_filter {
        right: 0;
        opacity: 1;
    }

    .breadcrumb p,
    .hint {
        line-height: 28px;
    }

    .nav-tabs-custom .nav-item:last-child {
        position: static;
    }

    .thumb-Images {
        flex-wrap: wrap;

    }

    .thumb-Images li {
        margin-bottom: 2rem;
    }

    .single_row_social .icons .social_icon {
        margin-inline: 1rem;
    }

    .authentication_form .form-group {
        margin-inline: 0;
    }

    .authentication_form.authentication_form_custom .custom-input label {
        width: 135px;
    }

    .card_page .title_mark h4 {
        font-size: 1rem;
    }

    .card_page .title_mark {
        width: 200px;
        left: -55px;
        top: 25px;
    }

    .user_info .text_user p {
        width: 100%;
    }

    .d-flex-custom-page {
        flex-direction: column;
    }

    .d-flex-custom-page .right_part,
    .d-flex-custom-page .left_part {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
        padding: 0;
        border: 0;
    }

    .logo_mobile {
        display: flex;
        align-items: center;
    }

    .logo_mobile .sideMenuBtn {
        background: -webkit-linear-gradient(45deg,
                var(--main-color),
                var(--secondary-color) 130%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        margin-inline-end: .5rem;
    }
    .logo_mobile .sideMenuBtn i{
        font-size: 1.7rem;

    }
    .comment_form .form-group button {
        font-size: .8rem;
    }

    .selsela_tech_community_page .content_page_community .posts_community .card_post .post_info .list_actions li button {
        padding: 0.5rem 0.5rem;
    }

    .content_page_community {
        padding: 0;
    }

    .selsela_tech_community_page {
        height: auto;
    }

    .selsela_tech_community_page .vertical_list {
        height: inherit;
    }

    .selsela_tech_community_page .content_page_community {
        padding-inline: 0;
        height: 100%;
        overflow-y: auto;
        margin-bottom: 2rem;
    }

    .chat_list_container {
        height: auto;
    }
    .chat_details {
        height: 100vh;
        position: fixed;
        background-color: var(--white-color);
        padding: 2rem 1rem;
        z-index: 999999999;
    }
    .chat_details .head_chat{
        height: 5%;
    }
    .body_chat {
        height: 85%;
    }
    .footer_chat .form-group input {
        padding-inline-start: 2.5rem;
        padding-inline-end: 5rem;
    }
}